server.port=8075

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_jwt?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.liquibase.change-log=classpath:liquibase/db.changelog-1.0.xml
spring.liquibase.user=root
spring.liquibase.password=root
spring.liquibase.url=jdbc:mysql://localhost:3306/spring_boot_jwt?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

logging.level.com.mvictorl = INFO

jwt.token.secret=jwtappdemo
jwt.token.expired=3600000
