# SpringTraining

BooksWebApp/: pom.xml
BooksWebApp/src/main/java/ua/mishko/training/controller/: BookController.java
BooksWebApp/src/main/java/ua/mishko/training/dao/: BookDao.java
BooksWebApp/src/main/java/ua/mishko/training/dao/impl/: BookDaoImpl.java
BooksWebApp/src/main/java/ua/mishko/training/model/: Book.java
BooksWebApp/src/main/java/ua/mishko/training/service/: BookService.java
BooksWebApp/src/main/java/ua/mishko/training/service/impl/: BookServiceImpl.java
BooksWebApp/webapp/WEB-INF/pages/: books.jsp
JwtAppDemo/: pom.xml
JwtAppDemo/src/main/java/ua/mishko/training/JwtAppDemo/: JwtAppDemoApplication.java
JwtAppDemo/src/main/java/ua/mishko/training/JwtAppDemo/config/: SecurityConfig.java
JwtAppDemo/src/main/java/ua/mishko/training/JwtAppDemo/dto/: AdminUserDto.java  AuthenticationRequestDto.java  UserDto.java
JwtAppDemo/src/main/java/ua/mishko/training/JwtAppDemo/model/: BaseEntity.java  Role.java  Status.java  User.java
JwtAppDemo/src/main/java/ua/mishko/training/JwtAppDemo/repository/: RoleRepository.java  UserRepository.java
JwtAppDemo/src/main/java/ua/mishko/training/JwtAppDemo/rest/: AdminRestControllerV1.java  AuthenticationRestControllerV1.java  UserRestControllerV1.java
JwtAppDemo/src/main/java/ua/mishko/training/JwtAppDemo/security/: JwtUserDetailService.java
JwtAppDemo/src/main/java/ua/mishko/training/JwtAppDemo/security/jwt/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserFactory.java
JwtAppDemo/src/main/java/ua/mishko/training/JwtAppDemo/service/: UserService.java
JwtAppDemo/src/main/java/ua/mishko/training/JwtAppDemo/service/impl/: UserServiceImpl.java
JwtAppDemo/src/main/resources/: application.properties
JwtAppDemo/src/main/resources/liquibase/: db.changelog-1.0.xml
JwtAppDemo/src/test/java/ua/mishko/training/JwtAppDemo/: JwtAppDemoApplicationTests.java
SpringRestBootApp/: pom.xml
SpringRestBootApp/src/main/java/ua/mishko/training/springrest/: SpringBootDemoApp.java
SpringRestBootApp/src/main/java/ua/mishko/training/springrest/model/: BaseEntity.java  Customer.java
SpringRestBootApp/src/main/java/ua/mishko/training/springrest/repository/: CustomerRepository.java
SpringRestBootApp/src/main/java/ua/mishko/training/springrest/rest/: CustomerRestControllerV1.java
SpringRestBootApp/src/main/java/ua/mishko/training/springrest/service/: CustomerService.java
SpringRestBootApp/src/main/java/ua/mishko/training/springrest/service/impl/: CustomerServiceImpl.java
SpringRestBootApp/src/main/resources/: application.properties
